server {
  server_name nodez.digituz.com.br;

  location / {
    proxy_pass http://162.243.160.55:3337/;
  }
}

server {
  server_name *.digituz.com.br;

  location / {
    proxy_pass http://162.243.160.55:3338/;
  }
}
